<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="lib/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <h1>Android Call Notifier</h1>

        <h4>This page barely contains any functionality, but you can change your device's display name and see some additional information.</h4>

        <h3>Device name: <input id="deviceName" type="text"></h3>

        <h4>
            Make sure your Android device is connected to the same network as this device, and the app is running.
            Your Chrome device should appear on the list with the given name above.
        </h4>

        Registration id: <div id="registrationId"></div>

        <h4>Author: Matti Määttä 2014 (maatta.matti at gmail.com)</h4>
    </body>
</html>